# android-opencv-tute

./: OpenCV4Android.md  README.md
AndroidOpenCVDemo/: README.md
AndroidOpenCVDemo/app/: build.gradle
AndroidOpenCVDemo/app/src/main/: AndroidManifest.xml
AndroidOpenCVDemo/gradle/wrapper/: gradle-wrapper.properties
CameraControl/: README.md
CameraControl/app/: build.gradle
CameraControl/app/src/main/: AndroidManifest.xml
CameraControl/gradle/wrapper/: gradle-wrapper.properties
CameraPreview/: .gitignore  README.md
CameraPreview/app/: build.gradle
CameraPreview/app/src/main/: AndroidManifest.xml
CameraPreview/gradle/wrapper/: gradle-wrapper.properties
ColorBlobDetection/: .gitignore  README.md
ColorBlobDetection/app/: build.gradle
ColorBlobDetection/app/src/main/: AndroidManifest.xml
ColorBlobDetection/app/src/main/java/org/opencv/samples/colorblobdetect/: ColorBlobDetectionActivity.java  ColorBlobDetector.java
ColorBlobDetection/gradle/wrapper/: gradle-wrapper.properties
FaceDetection/: .gitignore  README.md  import-summary.txt  settings.gradle
FaceDetection/app/: build.gradle
FaceDetection/gradle/wrapper/: gradle-wrapper.properties
HelloOpenCVSample/: .gitignore  README.md
HelloOpenCVSample/app/: build.gradle
HelloOpenCVSample/gradle/wrapper/: gradle-wrapper.properties
MixedProcessing/: README.md  import-summary.txt
MixedProcessing/app/: build.gradle
MixedProcessing/gradle/wrapper/: gradle-wrapper.properties
OpenCVLibrary330/: .gitignore  README.md  build.gradle  lint.xml
OpenCVLibrary330/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
